# WnE

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  (+2 more)
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/sun2meg/earn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sun2meg/earn/: BannerActivity.java  BasicActivity.java  ChoiceSelection.java  DailyCheckins.java  Del.java  EmailPasswordActivity.java  ExampleActivity.java  GoogleSign.java  GoogleSignin.java  Instructions.java  InterstitialActivity.java  LinkAccount.java  LogActivity.java  LoginActivity.java  LuckyWheel.java  MainActivity.java  NoInternetActivity.java  Redeem.java  RedeemPayTm.java  RegisterActivity.java  RewardActivity.java  SettingsActivity.java  SplashScreen.java  User.java  Welcome.java
app/src/main/res/drawable/: abouticon.xml  abouticonactivity.xml  coinmain.xml  contacticon.xml  crossback.xml  dailycheckmain.xml  dot.xml  dotgray.xml  ic_groupdailycheckmain.xml  instructionbanner.xml  instructiondailycheck.xml  instructionicon.xml  instructioniconactivate.xml  instructionplayvideo.xml  instructionreedeming.xml  instructionspin.xml  navbar.xml  nointernet.xml  paypalicon.xml  redeemicon.xml  redeemiconactive.xml  smalladsmain.xml  spinmain.xml
app/src/main/res/layout/: activity_banner.xml  activity_daily_checkins.xml  activity_del.xml  activity_emailpassword.xml  activity_example.xml  activity_google_signin.xml  activity_instructions.xml  activity_link_account.xml  activity_log.xml  activity_login.xml  activity_lucky_wheel.xml  activity_main.xml  activity_no_internet.xml  activity_redeem.xml  activity_redeem_pay_tm.xml  activity_register.xml  activity_reward.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/layout-h400dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h500dp/: activity_settings.xml  activity_splash_screen.xml
app/src/main/res/layout-h500dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h600dp/: activity_redeem.xml  activity_settings.xml
app/src/main/res/layout-h600dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h700dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h800dp-port/: activity_choice_selection.xml
app/src/main/res/layout-h900dp-port/: activity_choice_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
