<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:cardElevation="30dp"
    tools:context="com.android.sun2meg.earn.ChoiceSelection"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:id="@+id/relative444"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textViewCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/font"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="75sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textViewCoins"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font"
                    android:text="MY BALANCE :"
                    android:textStyle="bold"

                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewCoins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    app:layout_constraintVertical_bias="0.52" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/backbutton2"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/navbar" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_above="@+id/textView"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="89dp"
                    android:background="@drawable/coinbakground"
                    android:padding="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.43"
                    app:srcCompat="@drawable/settingsicon" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative444"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:background="@color/backgroundColor">


            <androidx.cardview.widget.CardView
                android:id="@+id/smallads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/spin"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:elevation="1dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginBottom="15dp"

                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shadowColor="#000"

                    >

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="17dp"
                        app:srcCompat="@drawable/smalladsmain" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView7"
                        android:fontFamily="@font/font"
                        android:text="SMALL ADS"
                        android:textColor="#2B2E4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView10"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="20"
                        android:textColor="#51459E"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/watch"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                android:translationZ="2dp"
                android:onClick="luckyWheel"
                app:layout_constraintBottom_toTopOf="@id/smallads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watch">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/imageView71"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="17dp"
                        app:srcCompat="@drawable/spinmain" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView71"
                        android:fontFamily="@font/font"
                        android:text="SPIN TO WIN"
                        android:textColor="#2B2E4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView101"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="Random"
                        android:textColor="#51459E"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/watch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                android:translationZ="2dp"
                android:onClick="startVideo"
                app:layout_constraintBottom_toTopOf="@id/spin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/imageView72"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="17dp"
                        app:srcCompat="@drawable/watchvideomain" />

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView72"
                        android:fontFamily="@font/font"
                        android:text="WATCH VIDEO"
                        android:textColor="#2B2E4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView102"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="50"
                        android:textColor="#51459E"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                android:translationZ="2dp"
                app:layout_constraintBottom_toTopOf="@id/watch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dailyCheck">

                    <ImageView
                        android:id="@+id/imageView73"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="17dp"
                        app:srcCompat="@drawable/dailycheckmain" />

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView73"
                        android:fontFamily="@font/font"
                        android:text="DAILY CHECK-INS"
                        android:textColor="#2B2E4A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView103"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="10-80"
                        android:textColor="#51459E"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>