plugins {
    id 'com.android.application'
    id 'applovin-quality-service'
    id 'com.google.gms.google-services'

}

applovin {
    apiKey "L611R8PsJ3X4cqolclt3fO4dxCPnvFTJOhopwlOHCR3v3D6RKowHFWNE7qfW2Bg5uIECO7WW389UFCyxnX6-vT"
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.sun2meg.earn"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.annotation:annotation-jvm:1.6.0-rc01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.applovin:applovin-sdk:+'

    implementation project(':luckyWheel')

    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

    implementation 'com.facebook.android:facebook-login:6.1.0'
    implementation 'com.startapp:inapp-sdk:4.10.+'


//    implementation platform('com.google.firebase:firebase-bom:31.5.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-core:19.0.0'

//    implementation 'com.google.firebase:firebase-crashlytics'
   


}
apply plugin: 'com.google.gms.google-services'