<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.android.sun2meg.earn.ChoiceSelection"
    tools:ignore="MissingDefaultResource">
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/relative444"
            android:layout_marginTop="-90dp"
            android:background="@drawable/back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textViewCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="65sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textViewCoins"
                    android:layout_alignParentEnd="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font"
                    android:text="MY BALANCE :"
                    android:textColor="@android:color/white"

                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewCoins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    app:layout_constraintVertical_bias="0.52" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/backbutton2"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/navbar" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/textView"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/coinbakground"
                    android:padding="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/settingsicon" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative444"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:background="@color/backgroundColor">


            <androidx.cardview.widget.CardView
                android:id="@+id/smallads"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/spin"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="15dp"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="13dp"
                        app:srcCompat="@drawable/smalladsmain"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView7"
                        android:fontFamily="@font/font"
                        android:text="SMALL ADS"
                        android:textColor="#2B2E4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView10"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="20"
                        android:textColor="#51459E"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp"

                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smallads">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewBanner711"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="13dp"
                        app:srcCompat="@drawable/watchvideomain" />

                    <TextView
                        android:id="@+id/textViewBanner1011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageViewBanner711"
                        android:fontFamily="@font/font"
                        android:text="WATCH Banner Ads"
                        android:textColor="#2B2E4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textViewBanner1011"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="20"
                        android:textColor="#51459E"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/watch"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp"
                android:onClick="luckyWheel"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@id/smallads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/watch">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView71"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="13dp"
                        app:srcCompat="@drawable/spinmain" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView71"
                        android:fontFamily="@font/font"
                        android:text="SPIN TO WIN"
                        android:textColor="#2B2E4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView101"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="Random"
                        android:textColor="#51459E"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/watch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp"
                android:onClick="startVideo"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@id/spin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView711"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="13dp"
                        app:srcCompat="@drawable/watchvideomain" />

                    <TextView
                        android:id="@+id/textView1011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView711"
                        android:fontFamily="@font/font"
                        android:text="WATCH VIDEO"
                        android:textColor="#2B2E4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView1011"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="50"
                        android:textColor="#51459E"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@id/watch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dailyCheck">

                    <ImageView
                        android:id="@+id/imageView7111"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/back1now"
                        android:padding="13dp"
                        app:srcCompat="@drawable/dailycheckmain" />

                    <TextView
                        android:id="@+id/textView10111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/imageView7111"
                        android:fontFamily="@font/font"
                        android:text="DAILY CHECK-INS"
                        android:textColor="#2B2E4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/textView10111"
                        android:background="@drawable/back1now55"
                        android:fontFamily="@font/font"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="3dp"
                        android:text="10-80"
                        android:textColor="#51459E"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>