<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF8FF"
    tools:context="com.android.sun2meg.earn.RedeemPayTm">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/back">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="22dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/backbutton2"
            android:padding="15dp"
            app:srcCompat="@drawable/arrowback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="80dp"
            android:text="WATCH AND EARN"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/payTmmobile"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checkout"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#434D74"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/name"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payTmmobile"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="Enter your Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#434D74"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="Account Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#434D74"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bank"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/font"
        android:hint="Bank Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#434D74"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Checkout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView13"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Enter your Paypal email/username or Bank Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#3E425D"
        app:layout_constraintBottom_toTopOf="@+id/payTmmobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/back1now"
        android:onClick="payTm"
        android:text="Done"
        android:fontFamily="@font/font"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/paypalicon" />

</RelativeLayout>